driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_bank?serverTimezone=GMT%2B8
username=root
password=0502xsga230114
initialSize=5
maxActive=10
maxWait=3000
maxIdle=8
minIdle=3